apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{.package.metadata.name}}"
  namespace: apnp-test
  labels:
    app.kubernetes.io/name: nginx
    app.kubernetes.io/instance: "{{.package.metadata.name}}"
  annotations:
    package-operator.run/phase: deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nginx
      app.kubernetes.io/instance: "{{.package.metadata.name}}"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nginx
        app.kubernetes.io/instance: "{{.package.metadata.name}}"
    spec:
      containers:
        - name: nginx
          image: "nginx:1.23.4-alpine"
          ports:
            - containerPort: 80
          env:
            - name: MY_SNITCH_URL
              value: "{{.config.addons.v1alpha1.deadMansSnitchUrl}}"
            - name: MY_PAGERDUTY_KEY
              value: "{{.config.addons.v1alpha1.pagerDutyKey}}"
